<template name="contact">


    <div class="head" id="heading">
    <h1><center>Contact Us!</center></h1>
    </div>
    <p> Call us +1 800-823-7832 or +1 800-UberTec </p>



  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
      box-sizing: border-box;
  }

  body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the side navigation */
  .sidenav {
      height: 170%;
      width: 175px;
      position: fixed;
      z-index: 0;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
  }


  /* Side navigation links */
  .sidenav a {
      color: white;
      padding: 10px;
      text-decoration: none;
      display: block;
  }

  /* Change color on hover */
  .sidenav a:hover {

      background-color: #ddd;
      color: blue;
  }bug


  /* Style the content */
  .content {
      margin-left: 10px;
      padding-left: 10px;
  }
  </style>
  </head>

<center>
  <div class="sidenav">

    <div  id="boom">
      <br>
  <p> Join our Community! </p>

</div>
<a href="mailto:UberTech18@gmail.com">Email us UberTech18@gmail.com</a>
<a href="http://m.me/UberTech18">Message us on Facebook</a>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b47a27bbc30daad"></script>
</div>
</center>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5b47a27bbc30daad"></script>










</template>
